DEBUG=False
SECRET_KEY='secret'

ALLOWED_HOSTS=['localhost', '127.0.0.1', 'it.tct.biodiversity.europa.eu']

DATABASES_NAME='nbsap_it'
DATABASES_USER='nbsap_it'
DATABASES_PASSWORD='parolait'

LANGUAGES=en

EU_STRATEGY=True
EU_STRATEGY_ADD=False
NAT_STRATEGY=True
SITE_HEADER='Reporting tool towards the AICHI targets,'
INFO_HEADER=False
LAYOUT_FOOTER_LOGO_VISIBLE=False
LAYOUT_HEADER_LOGO_VISIBLE=False
HEADER_BACKGROUND_IMG='/static/header.png'

ENABLE_REG_INDICATORS=False

FACILITY='tct_it'
INSTANCE_NAME='Contribution by Italy'